body {
    display: flex;
    min-height: 100vh;
    flex-direction: column;
}
.container-fluid {
    flex: 1;
}
.container {
    width: 100%;
    background-color: #FFFFFF;
    border: 1px solid #E0E0E0;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 15px 8px rgba(255, 7, 7, 0.958);
    max-width: 1200px; /* Ancho m√°ximo para centrar */
    margin: auto; /* Centrar horizontalmente */
}

/*.main-content {
    flex: 1;
    display: flex;
    justify-content: center; /* Centrar horizontalmente */
    /*align-items: center; /* Centrar verticalmente */
    /*padding: 20px;
}*/

.logo {
    width: 100px; /* Set a fixed width for the logo */
    max-width: 80%; /* Limit logo size to avoid overflowing container on smaller screens */
    height: auto;  /* Maintain aspect ratio */
    margin: 0 auto; /* Center the logo horizontally within the header */
    overflow: hidden; /* Hide overflowing parts if image is larger */
    border-radius: 7px;
  }
  
  .logo img {
    width: 100%; /* Display image at full width of the logo container */
    height: auto;  /* Maintain aspect ratio */
  }
  
.sidebar {
    width: 250px;
    background-color: #f8f9fa;
    padding-top: 20px;
    position: fixed;
    height: 100%;
}
.sidebar .menu-item {
    padding: 10px;
    display: flex;
    align-items: center;
    cursor: pointer;
}
.sidebar .menu-item img {
    margin-right: 10px;
    width: 24px;
    height: 24px;
}
.content {
    flex: 1;
    padding: 20px;
}
.card {
    margin-bottom: 20px;
}
@media (max-width: 768px) {
    .sidebar {
        display: none;
    }
    .content {
        padding: 10px;
    }
}
