<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Servicios disponibles</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/Citas.css" rel="stylesheet">
    <style>
        /* Estilos para el calendario */
        .appointment-section {
            display: flex;
            justify-content: space-around;
            align-items: flex-start;
            padding: 20px;
            margin: 20px;
        }

        .calendar-container {
            width: 30%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .text-container {
            width: 40%;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
        }

        .text-container p {
            font-size: 2rem; /* Tamaño del texto */
            font-weight: bold; /* Peso del texto */
            color: #333; /* Color del texto */
        }

        .hours-container {
            width: 20%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .calendar-navigation {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            margin-bottom: 10px;
        }

        .calendar-navigation button {
            background-color: #007bff;
            border: none;
            color: white;
            padding: 10px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .calendar-navigation button:hover {
            background-color: #0056b3;
        }

        #current-month-year {
            font-size: 1.5rem;
            font-weight: bold;
            margin: 0 20px;
        }

        .calendar {
            width: 100%;
            border-collapse: collapse;
            font-size: 1.1rem;
        }

        .calendar th, .calendar td {
            padding: 15px;
            text-align: center;
        }

        .calendar th {
            background-color: #007bff;
            color: white;
            font-weight: bold;
        }

        .calendar td {
            border: 1px solid #ddd;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .calendar td.available {
            background-color: #f1f1f1;
        }

        .calendar td.unavailable {
            background-color: #e9ecef;
            color: #6c757d;
            cursor: not-allowed;
        }

        .calendar td.selected {
            background-color: #007bff;
            color: white;
        }

        #time-slots {
            display: flex;
            flex-direction: column;
            margin-top: 10px;
            width: 100%;
        }

        #time-slots div {
            padding: 10px;
            margin-bottom: 5px;
            border: 1px solid #ddd;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        #time-slots div.available {
            background-color: #f1f1f1;
        }

        #time-slots div.selected {
            background-color: #007bff;
            color: white;
        }

        #time-slots div.unavailable {
            background-color: #e9ecef;
            color: #6c757d;
            cursor: not-allowed;
        }

        button {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 10px 20px;
            margin: 10px 0;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #0056b3;
        }

        button.disabled {
            background-color: #6c757d;
            cursor: not-allowed;
        }
    </style>
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="header-left">
                <img src="../Images/LOGO.png" alt="Logo" style="max-height: 120px;">
            </div>
            <div class="header-center">
                <h1 class="font-weight-bold">REPUESTOS MELO</h1>
                <p class="text-muted">Norte Santandereanos</p>
            </div>
            <div class="header-right">
                <a href="../Frotend/BienvenidoCliente.html">
                    <img src="../Images/pagina-de-inicio.png" alt="Salir" class="img-fluid">
                </a>
            </div>
        </div>
    </header>
    <section class="appointment-section">
        <div class="calendar-container">
            <h2>Selecciona el día disponible y hora</h2>
            <div class="calendar-navigation">
                <button id="prev-month" class="btn btn-secondary">Anterior</button>
                <h3 id="current-month-year"></h3>
                <button id="next-month" class="btn btn-secondary">Siguiente</button>
            </div>
            <div class="calendar">
                <table>
                    <thead>
                        <tr>
                            <th>LUN</th>
                            <th>MAR</th>
                            <th>MIÉ</th>
                            <th>JUE</th>
                            <th>VIE</th>
                            <th>SÁB</th>
                            <th>DOM</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- Las celdas se generarán dinámicamente con JavaScript -->
                    </tbody>
                </table>
            </div>
        </div>
        <div class="hours-container">
            <h3>Horas Disponibles</h3>
            <div id="time-slots">
                <!-- Los horarios se generarán dinámicamente con JavaScript -->
            </div>
            <button id="reserve-btn" class="btn btn-primary" href="../Frotend/Agendarcita.html" disabled>Reservar Cita</button>
            <button id="clear-reservations-btn" class="btn btn-danger" style="margin-top: 15px;">Limpiar Todas las Reservas</button>
        </div>
    </section>
    <footer class="footer">
        <div class="container">
            <p>©2023 Minegocio Colombiano. All Rights Reserved. | <a href="https://minegociocolombiano.co/" target="_blank" style="color: white;">https://minegociocolombiano.co/</a></p>
            <p>Con manos Norte Santandereanas...</p>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="../js/Citas.js"></script>
</body>
</html>
