<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Validación de Acceso</title>
</head>

<body>
    <div id="mensaje">
        <h1>Ups, parece que estás perdido...</h1>
        <p>Estamos validando tu acceso.</p>
    </div>

    <style>
        /* Loader style */
        .loader {
            position: fixed;
            left: 50%;
            top: 50%;
            z-index: 9999;
            width: 50px;
            height: 50px;
            margin: -25px 0 0 -25px;
            border: 6px solid #f3f3f3;
            border-radius: 50%;
            border-top: 6px solid #3498db;
            width: 60px;
            height: 60px;
            -webkit-animation: spin 2s linear infinite;
            animation: spin 2s linear infinite;
        }

        @-webkit-keyframes spin {
            0% {
                -webkit-transform: rotate(0deg);
            }

            100% {
                -webkit-transform: rotate(360deg);
            }
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }
    </style>
    <script src="../js/validacion.js" type="module"></script>
</body>

</html>